
# CONNECTIONSTRING = mongodb+srv://wsavioli:briGHT1590@cluster1.1ltdolk.mongodb.net/frota-2?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/2-api-bd
PORT=3000

#SECRET_KEY=UNP25-LULNS-QXGHA-HGELE-X28UA
#SECRET_KEY=vhoktmwfjwqwbbkr
EMAIL_USER=wellington_savioli@hotmail.com
EMAIL_PASS=jhbqsajifxgibfte
SECRET_KEY=jhbqsajifxgibfte
